# DapperProjWithotDocker

./: DapperProject1.sln
DapperProject1/: DapperProject1.csproj  Startup.cs  bower.json
DapperProject1/Controllers/: HomeController.cs
DapperProject1/Models/: Query.cs  WorkWithFile.cs
DapperProject1/Properties/: launchSettings.json
DapperProject1/Properties/PublishProfiles/: DapperProject120170509021441 - Web Deploy.pubxml  TryingDeploy20170509011358 - Web Deploy.pubxml
DapperProject1/Queries/: Full_Json_Data5.txt
