<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="wwwroot\css\site.css" />
    <Content Include="wwwroot\css\site.min.css" />
    <Content Include="wwwroot\favicon.ico" />
    <Content Include="wwwroot\images\banner1.svg" />
    <Content Include="wwwroot\images\banner2.svg" />
    <Content Include="wwwroot\images\banner3.svg" />
    <Content Include="wwwroot\images\banner4.svg" />
    <Content Include="wwwroot\jquery.js" />
    <Content Include="wwwroot\jsgrid-1.5.3\i18n\jsgrid-de.js" />
    <Content Include="wwwroot\jsgrid-1.5.3\i18n\jsgrid-es.js" />
    <Content Include="wwwroot\jsgrid-1.5.3\i18n\jsgrid-fr.js" />
    <Content Include="wwwroot\jsgrid-1.5.3\i18n\jsgrid-he.js" />
    <Content Include="wwwroot\jsgrid-1.5.3\i18n\jsgrid-ja.js" />
    <Content Include="wwwroot\jsgrid-1.5.3\i18n\jsgrid-ka.js" />
    <Content Include="wwwroot\jsgrid-1.5.3\i18n\jsgrid-pl.js" />
    <Content Include="wwwroot\jsgrid-1.5.3\i18n\jsgrid-pt-br.js" />
    <Content Include="wwwroot\jsgrid-1.5.3\i18n\jsgrid-pt.js" />
    <Content Include="wwwroot\jsgrid-1.5.3\i18n\jsgrid-ru.js" />
    <Content Include="wwwroot\jsgrid-1.5.3\i18n\jsgrid-tr.js" />
    <Content Include="wwwroot\jsgrid-1.5.3\i18n\jsgrid-zh-cn.js" />
    <Content Include="wwwroot\jsgrid-1.5.3\i18n\jsgrid-zh-tw.js" />
    <Content Include="wwwroot\jsgrid-1.5.3\jsgrid-theme.css" />
    <Content Include="wwwroot\jsgrid-1.5.3\jsgrid-theme.min.css" />
    <Content Include="wwwroot\jsgrid-1.5.3\jsgrid.css" />
    <Content Include="wwwroot\jsgrid-1.5.3\jsgrid.js" />
    <Content Include="wwwroot\jsgrid-1.5.3\jsgrid.min.css" />
    <Content Include="wwwroot\jsgrid-1.5.3\jsgrid.min.js" />
    <Content Include="wwwroot\js\site.js" />
    <Content Include="wwwroot\js\site.min.js" />
    <Content Include="wwwroot\lib\bootstrap\.bower.json" />
    <Content Include="wwwroot\lib\bootstrap\bower.json" />
    <Content Include="wwwroot\lib\bootstrap\CHANGELOG.md" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="wwwroot\lib\bootstrap\Gemfile" />
    <Content Include="wwwroot\lib\bootstrap\Gemfile.lock" />
    <Content Include="wwwroot\lib\bootstrap\Gruntfile.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\.jshintrc" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-commonjs-generator.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-lessdoc-parser.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\bs-raw-files-generator.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\change-version.js" />
    <Content Include="wwwroot\lib\bootstrap\grunt\configBridge.json" />
    <Content Include="wwwroot\lib\bootstrap\grunt\npm-shrinkwrap.json" />
    <Content Include="wwwroot\lib\bootstrap\grunt\sauce_browsers.yml" />
    <Content Include="wwwroot\lib\bootstrap\ISSUE_TEMPLATE.md" />
    <Content Include="wwwroot\lib\bootstrap\js\.jscsrc" />
    <Content Include="wwwroot\lib\bootstrap\js\.jshintrc" />
    <Content Include="wwwroot\lib\bootstrap\js\affix.js" />
    <Content Include="wwwroot\lib\bootstrap\js\alert.js" />
    <Content Include="wwwroot\lib\bootstrap\js\button.js" />
    <Content Include="wwwroot\lib\bootstrap\js\carousel.js" />
    <Content Include="wwwroot\lib\bootstrap\js\collapse.js" />
    <Content Include="wwwroot\lib\bootstrap\js\dropdown.js" />
    <Content Include="wwwroot\lib\bootstrap\js\modal.js" />
    <Content Include="wwwroot\lib\bootstrap\js\popover.js" />
    <Content Include="wwwroot\lib\bootstrap\js\scrollspy.js" />
    <Content Include="wwwroot\lib\bootstrap\js\tab.js" />
    <Content Include="wwwroot\lib\bootstrap\js\tooltip.js" />
    <Content Include="wwwroot\lib\bootstrap\js\transition.js" />
    <Content Include="wwwroot\lib\bootstrap\less\.csscomb.json" />
    <Content Include="wwwroot\lib\bootstrap\less\.csslintrc" />
    <Content Include="wwwroot\lib\bootstrap\less\alerts.less" />
    <Content Include="wwwroot\lib\bootstrap\less\badges.less" />
    <Content Include="wwwroot\lib\bootstrap\less\bootstrap.less" />
    <Content Include="wwwroot\lib\bootstrap\less\breadcrumbs.less" />
    <Content Include="wwwroot\lib\bootstrap\less\button-groups.less" />
    <Content Include="wwwroot\lib\bootstrap\less\buttons.less" />
    <Content Include="wwwroot\lib\bootstrap\less\carousel.less" />
    <Content Include="wwwroot\lib\bootstrap\less\close.less" />
    <Content Include="wwwroot\lib\bootstrap\less\code.less" />
    <Content Include="wwwroot\lib\bootstrap\less\component-animations.less" />
    <Content Include="wwwroot\lib\bootstrap\less\dropdowns.less" />
    <Content Include="wwwroot\lib\bootstrap\less\forms.less" />
    <Content Include="wwwroot\lib\bootstrap\less\glyphicons.less" />
    <Content Include="wwwroot\lib\bootstrap\less\grid.less" />
    <Content Include="wwwroot\lib\bootstrap\less\input-groups.less" />
    <Content Include="wwwroot\lib\bootstrap\less\jumbotron.less" />
    <Content Include="wwwroot\lib\bootstrap\less\labels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\list-group.less" />
    <Content Include="wwwroot\lib\bootstrap\less\media.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\alerts.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\background-variant.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\border-radius.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\buttons.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\center-block.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\clearfix.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\forms.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\gradients.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\grid-framework.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\grid.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\hide-text.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\image.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\labels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\list-group.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\nav-divider.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\nav-vertical-align.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\opacity.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\pagination.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\panels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\progress-bar.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\reset-filter.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\reset-text.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\resize.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\responsive-visibility.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\size.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\tab-focus.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\table-row.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\text-emphasis.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\text-overflow.less" />
    <Content Include="wwwroot\lib\bootstrap\less\mixins\vendor-prefixes.less" />
    <Content Include="wwwroot\lib\bootstrap\less\modals.less" />
    <Content Include="wwwroot\lib\bootstrap\less\navbar.less" />
    <Content Include="wwwroot\lib\bootstrap\less\navs.less" />
    <Content Include="wwwroot\lib\bootstrap\less\normalize.less" />
    <Content Include="wwwroot\lib\bootstrap\less\pager.less" />
    <Content Include="wwwroot\lib\bootstrap\less\pagination.less" />
    <Content Include="wwwroot\lib\bootstrap\less\panels.less" />
    <Content Include="wwwroot\lib\bootstrap\less\popovers.less" />
    <Content Include="wwwroot\lib\bootstrap\less\print.less" />
    <Content Include="wwwroot\lib\bootstrap\less\progress-bars.less" />
    <Content Include="wwwroot\lib\bootstrap\less\responsive-embed.less" />
    <Content Include="wwwroot\lib\bootstrap\less\responsive-utilities.less" />
    <Content Include="wwwroot\lib\bootstrap\less\scaffolding.less" />
    <Content Include="wwwroot\lib\bootstrap\less\tables.less" />
    <Content Include="wwwroot\lib\bootstrap\less\theme.less" />
    <Content Include="wwwroot\lib\bootstrap\less\thumbnails.less" />
    <Content Include="wwwroot\lib\bootstrap\less\tooltip.less" />
    <Content Include="wwwroot\lib\bootstrap\less\type.less" />
    <Content Include="wwwroot\lib\bootstrap\less\utilities.less" />
    <Content Include="wwwroot\lib\bootstrap\less\variables.less" />
    <Content Include="wwwroot\lib\bootstrap\less\wells.less" />
    <Content Include="wwwroot\lib\bootstrap\LICENSE" />
    <Content Include="wwwroot\lib\bootstrap\nuget\bootstrap.less.nuspec" />
    <Content Include="wwwroot\lib\bootstrap\nuget\bootstrap.nuspec" />
    <Content Include="wwwroot\lib\bootstrap\nuget\MyGet.ps1" />
    <Content Include="wwwroot\lib\bootstrap\package.js" />
    <Content Include="wwwroot\lib\bootstrap\package.json" />
    <Content Include="wwwroot\lib\bootstrap\README.md" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <Content Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\.bower.json" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <Content Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <Content Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <Content Include="wwwroot\lib\jquery\.babelrc" />
    <Content Include="wwwroot\lib\jquery\.bower.json" />
    <Content Include="wwwroot\lib\jquery\.editorconfig" />
    <Content Include="wwwroot\lib\jquery\.eslintignore" />
    <Content Include="wwwroot\lib\jquery\.eslintrc-browser.json" />
    <Content Include="wwwroot\lib\jquery\.eslintrc-node.json" />
    <Content Include="wwwroot\lib\jquery\.eslintrc.json" />
    <Content Include="wwwroot\lib\jquery\.gitattributes" />
    <Content Include="wwwroot\lib\jquery\.gitignore" />
    <Content Include="wwwroot\lib\jquery\.mailmap" />
    <Content Include="wwwroot\lib\jquery\.npmignore" />
    <Content Include="wwwroot\lib\jquery\.npmrc" />
    <Content Include="wwwroot\lib\jquery\.travis.yml" />
    <Content Include="wwwroot\lib\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\lib\jquery\bower.json" />
    <Content Include="wwwroot\lib\jquery\build\release.js" />
    <Content Include="wwwroot\lib\jquery\build\release\cdn.js" />
    <Content Include="wwwroot\lib\jquery\build\release\dist.js" />
    <Content Include="wwwroot\lib\jquery\build\release\ensure-sizzle.js" />
    <Content Include="wwwroot\lib\jquery\build\tasks\build.js" />
    <Content Include="wwwroot\lib\jquery\build\tasks\dist.js" />
    <Content Include="wwwroot\lib\jquery\build\tasks\lib\spawn_test.js" />
    <Content Include="wwwroot\lib\jquery\build\tasks\node_smoke_tests.js" />
    <Content Include="wwwroot\lib\jquery\build\tasks\promises_aplus_tests.js" />
    <Content Include="wwwroot\lib\jquery\build\tasks\sourcemap.js" />
    <Content Include="wwwroot\lib\jquery\build\tasks\testswarm.js" />
    <Content Include="wwwroot\lib\jquery\CONTRIBUTING.md" />
    <Content Include="wwwroot\lib\jquery\dist\.eslintrc.json" />
    <Content Include="wwwroot\lib\jquery\dist\core.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.slim.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
    <Content Include="wwwroot\lib\jquery\dist\jquery.slim.min.map" />
    <Content Include="wwwroot\lib\jquery\external\npo\npo.js" />
    <Content Include="wwwroot\lib\jquery\external\qunit-assert-step\MIT-LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery\external\qunit-assert-step\qunit-assert-step.js" />
    <Content Include="wwwroot\lib\jquery\external\qunit\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery\external\qunit\MIT-LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery\external\qunit\qunit.css" />
    <Content Include="wwwroot\lib\jquery\external\qunit\qunit.js" />
    <Content Include="wwwroot\lib\jquery\external\requirejs\require.js" />
    <Content Include="wwwroot\lib\jquery\external\sinon\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery\external\sinon\sinon.js" />
    <Content Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.js" />
    <Content Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.js" />
    <Content Include="wwwroot\lib\jquery\external\sizzle\dist\sizzle.min.map" />
    <Content Include="wwwroot\lib\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery\Gruntfile.js" />
    <Content Include="wwwroot\lib\jquery\LICENSE.txt" />
    <Content Include="wwwroot\lib\jquery\package.json" />
    <Content Include="wwwroot\lib\jquery\README.md" />
    <Content Include="wwwroot\lib\jquery\src\.eslintrc.json" />
    <Content Include="wwwroot\lib\jquery\src\ajax.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\jsonp.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\load.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\parseXML.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\script.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\var\location.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\var\nonce.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\var\rquery.js" />
    <Content Include="wwwroot\lib\jquery\src\ajax\xhr.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\attr.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\classes.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\prop.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\support.js" />
    <Content Include="wwwroot\lib\jquery\src\attributes\val.js" />
    <Content Include="wwwroot\lib\jquery\src\callbacks.js" />
    <Content Include="wwwroot\lib\jquery\src\core.js" />
    <Content Include="wwwroot\lib\jquery\src\core\access.js" />
    <Content Include="wwwroot\lib\jquery\src\core\DOMEval.js" />
    <Content Include="wwwroot\lib\jquery\src\core\init.js" />
    <Content Include="wwwroot\lib\jquery\src\core\nodeName.js" />
    <Content Include="wwwroot\lib\jquery\src\core\parseHTML.js" />
    <Content Include="wwwroot\lib\jquery\src\core\ready-no-deferred.js" />
    <Content Include="wwwroot\lib\jquery\src\core\ready.js" />
    <Content Include="wwwroot\lib\jquery\src\core\readyException.js" />
    <Content Include="wwwroot\lib\jquery\src\core\stripAndCollapse.js" />
    <Content Include="wwwroot\lib\jquery\src\core\support.js" />
    <Content Include="wwwroot\lib\jquery\src\core\var\rsingleTag.js" />
    <Content Include="wwwroot\lib\jquery\src\css.js" />
    <Content Include="wwwroot\lib\jquery\src\css\addGetHookIf.js" />
    <Content Include="wwwroot\lib\jquery\src\css\adjustCSS.js" />
    <Content Include="wwwroot\lib\jquery\src\css\curCSS.js" />
    <Content Include="wwwroot\lib\jquery\src\css\hiddenVisibleSelectors.js" />
    <Content Include="wwwroot\lib\jquery\src\css\showHide.js" />
    <Content Include="wwwroot\lib\jquery\src\css\support.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\cssExpand.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\getStyles.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\isHiddenWithinTree.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\rmargin.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\rnumnonpx.js" />
    <Content Include="wwwroot\lib\jquery\src\css\var\swap.js" />
    <Content Include="wwwroot\lib\jquery\src\data.js" />
    <Content Include="wwwroot\lib\jquery\src\data\Data.js" />
    <Content Include="wwwroot\lib\jquery\src\data\var\acceptData.js" />
    <Content Include="wwwroot\lib\jquery\src\data\var\dataPriv.js" />
    <Content Include="wwwroot\lib\jquery\src\data\var\dataUser.js" />
    <Content Include="wwwroot\lib\jquery\src\deferred.js" />
    <Content Include="wwwroot\lib\jquery\src\deferred\exceptionHook.js" />
    <Content Include="wwwroot\lib\jquery\src\deprecated.js" />
    <Content Include="wwwroot\lib\jquery\src\dimensions.js" />
    <Content Include="wwwroot\lib\jquery\src\effects.js" />
    <Content Include="wwwroot\lib\jquery\src\effects\animatedSelector.js" />
    <Content Include="wwwroot\lib\jquery\src\effects\Tween.js" />
    <Content Include="wwwroot\lib\jquery\src\event.js" />
    <Content Include="wwwroot\lib\jquery\src\event\ajax.js" />
    <Content Include="wwwroot\lib\jquery\src\event\alias.js" />
    <Content Include="wwwroot\lib\jquery\src\event\focusin.js" />
    <Content Include="wwwroot\lib\jquery\src\event\support.js" />
    <Content Include="wwwroot\lib\jquery\src\event\trigger.js" />
    <Content Include="wwwroot\lib\jquery\src\exports\amd.js" />
    <Content Include="wwwroot\lib\jquery\src\exports\global.js" />
    <Content Include="wwwroot\lib\jquery\src\jquery.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\buildFragment.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\getAll.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\setGlobalEval.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\support.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\var\rcheckableType.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\var\rscriptType.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\var\rtagName.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\wrapMap.js" />
    <Content Include="wwwroot\lib\jquery\src\manipulation\_evalUrl.js" />
    <Content Include="wwwroot\lib\jquery\src\offset.js" />
    <Content Include="wwwroot\lib\jquery\src\queue.js" />
    <Content Include="wwwroot\lib\jquery\src\queue\delay.js" />
    <Content Include="wwwroot\lib\jquery\src\selector-native.js" />
    <Content Include="wwwroot\lib\jquery\src\selector-sizzle.js" />
    <Content Include="wwwroot\lib\jquery\src\selector.js" />
    <Content Include="wwwroot\lib\jquery\src\serialize.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing\findFilter.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing\var\dir.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing\var\rneedsContext.js" />
    <Content Include="wwwroot\lib\jquery\src\traversing\var\siblings.js" />
    <Content Include="wwwroot\lib\jquery\src\var\arr.js" />
    <Content Include="wwwroot\lib\jquery\src\var\class2type.js" />
    <Content Include="wwwroot\lib\jquery\src\var\concat.js" />
    <Content Include="wwwroot\lib\jquery\src\var\document.js" />
    <Content Include="wwwroot\lib\jquery\src\var\documentElement.js" />
    <Content Include="wwwroot\lib\jquery\src\var\fnToString.js" />
    <Content Include="wwwroot\lib\jquery\src\var\getProto.js" />
    <Content Include="wwwroot\lib\jquery\src\var\hasOwn.js" />
    <Content Include="wwwroot\lib\jquery\src\var\indexOf.js" />
    <Content Include="wwwroot\lib\jquery\src\var\ObjectFunctionString.js" />
    <Content Include="wwwroot\lib\jquery\src\var\pnum.js" />
    <Content Include="wwwroot\lib\jquery\src\var\push.js" />
    <Content Include="wwwroot\lib\jquery\src\var\rcssNum.js" />
    <Content Include="wwwroot\lib\jquery\src\var\rnothtmlwhite.js" />
    <Content Include="wwwroot\lib\jquery\src\var\slice.js" />
    <Content Include="wwwroot\lib\jquery\src\var\support.js" />
    <Content Include="wwwroot\lib\jquery\src\var\toString.js" />
    <Content Include="wwwroot\lib\jquery\src\wrap.js" />
    <Content Include="wwwroot\lib\jquery\src\wrapper.js" />
    <Content Include="wwwroot\lib\jquery\test\.eslintrc.json" />
    <Content Include="wwwroot\lib\jquery\test\data\1x1.jpg" />
    <Content Include="wwwroot\lib\jquery\test\data\ajax\content-type.php" />
    <Content Include="wwwroot\lib\jquery\test\data\ajax\evalScript.php" />
    <Content Include="wwwroot\lib\jquery\test\data\ajax\method.php" />
    <Content Include="wwwroot\lib\jquery\test\data\ajax\onunload.html" />
    <Content Include="wwwroot\lib\jquery\test\data\ajax\unreleasedXHR.html" />
    <Content Include="wwwroot\lib\jquery\test\data\atom+xml.php" />
    <Content Include="wwwroot\lib\jquery\test\data\badcall.js" />
    <Content Include="wwwroot\lib\jquery\test\data\badjson.js" />
    <Content Include="wwwroot\lib\jquery\test\data\cleanScript.html" />
    <Content Include="wwwroot\lib\jquery\test\data\core\aliased.html" />
    <Content Include="wwwroot\lib\jquery\test\data\core\cc_on.html" />
    <Content Include="wwwroot\lib\jquery\test\data\core\dont_return.php" />
    <Content Include="wwwroot\lib\jquery\test\data\core\dynamic_ready.html" />
    <Content Include="wwwroot\lib\jquery\test\data\core\onready.html" />
    <Content Include="wwwroot\lib\jquery\test\data\css\cssWidthBeforeDocReady.html" />
    <Content Include="wwwroot\lib\jquery\test\data\dashboard.xml" />
    <Content Include="wwwroot\lib\jquery\test\data\data\dataAttrs.html" />
    <Content Include="wwwroot\lib\jquery\test\data\dimensions\documentLarge.html" />
    <Content Include="wwwroot\lib\jquery\test\data\echoData.php" />
    <Content Include="wwwroot\lib\jquery\test\data\echoQuery.php" />
    <Content Include="wwwroot\lib\jquery\test\data\errorWithJSON.php" />
    <Content Include="wwwroot\lib\jquery\test\data\errorWithText.php" />
    <Content Include="wwwroot\lib\jquery\test\data\etag.php" />
    <Content Include="wwwroot\lib\jquery\test\data\event\focusElem.html" />
    <Content Include="wwwroot\lib\jquery\test\data\event\focusinCrossFrame.html" />
    <Content Include="wwwroot\lib\jquery\test\data\event\interactiveReady.html" />
    <Content Include="wwwroot\lib\jquery\test\data\event\onbeforeunload.html" />
    <Content Include="wwwroot\lib\jquery\test\data\event\promiseReady.html" />
    <Content Include="wwwroot\lib\jquery\test\data\event\syncReady.html" />
    <Content Include="wwwroot\lib\jquery\test\data\event\triggerunload.html" />
    <Content Include="wwwroot\lib\jquery\test\data\headers.php" />
    <Content Include="wwwroot\lib\jquery\test\data\iframe.html" />
    <Content Include="wwwroot\lib\jquery\test\data\iframeTest.js" />
    <Content Include="wwwroot\lib\jquery\test\data\if_modified_since.php" />
    <Content Include="wwwroot\lib\jquery\test\data\jquery-1.9.1.js" />
    <Content Include="wwwroot\lib\jquery\test\data\json.php" />
    <Content Include="wwwroot\lib\jquery\test\data\jsonp.php" />
    <Content Include="wwwroot\lib\jquery\test\data\json_obj.js" />
    <Content Include="wwwroot\lib\jquery\test\data\longLoadScript.php" />
    <Content Include="wwwroot\lib\jquery\test\data\manipulation\iframe-denied.html" />
    <Content Include="wwwroot\lib\jquery\test\data\manipulation\scripts-context.html" />
    <Content Include="wwwroot\lib\jquery\test\data\name.html" />
    <Content Include="wwwroot\lib\jquery\test\data\name.php" />
    <Content Include="wwwroot\lib\jquery\test\data\nocontent.php" />
    <Content Include="wwwroot\lib\jquery\test\data\offset\absolute.html" />
    <Content Include="wwwroot\lib\jquery\test\data\offset\body.html" />
    <Content Include="wwwroot\lib\jquery\test\data\offset\fixed.html" />
    <Content Include="wwwroot\lib\jquery\test\data\offset\relative.html" />
    <Content Include="wwwroot\lib\jquery\test\data\offset\scroll.html" />
    <Content Include="wwwroot\lib\jquery\test\data\offset\static.html" />
    <Content Include="wwwroot\lib\jquery\test\data\offset\table.html" />
    <Content Include="wwwroot\lib\jquery\test\data\params_html.php" />
    <Content Include="wwwroot\lib\jquery\test\data\readywait.html" />
    <Content Include="wwwroot\lib\jquery\test\data\script.php" />
    <Content Include="wwwroot\lib\jquery\test\data\selector\html5_selector.html" />
    <Content Include="wwwroot\lib\jquery\test\data\selector\sizzle_cache.html" />
    <Content Include="wwwroot\lib\jquery\test\data\statusText.php" />
    <Content Include="wwwroot\lib\jquery\test\data\support\bodyBackground.html" />
    <Content Include="wwwroot\lib\jquery\test\data\support\csp-clean.php" />
    <Content Include="wwwroot\lib\jquery\test\data\support\csp-log.php" />
    <Content Include="wwwroot\lib\jquery\test\data\support\csp.js" />
    <Content Include="wwwroot\lib\jquery\test\data\support\csp.log" />
    <Content Include="wwwroot\lib\jquery\test\data\support\csp.php" />
    <Content Include="wwwroot\lib\jquery\test\data\support\getComputedSupport.js" />
    <Content Include="wwwroot\lib\jquery\test\data\test.html" />
    <Content Include="wwwroot\lib\jquery\test\data\test.php" />
    <Content Include="wwwroot\lib\jquery\test\data\test2.html" />
    <Content Include="wwwroot\lib\jquery\test\data\test3.html" />
    <Content Include="wwwroot\lib\jquery\test\data\testbar.php" />
    <Content Include="wwwroot\lib\jquery\test\data\testinit.js" />
    <Content Include="wwwroot\lib\jquery\test\data\testrunner.js" />
    <Content Include="wwwroot\lib\jquery\test\data\testsuite.css" />
    <Content Include="wwwroot\lib\jquery\test\data\text.php" />
    <Content Include="wwwroot\lib\jquery\test\data\with_fries.xml" />
    <Content Include="wwwroot\lib\jquery\test\data\with_fries_over_jsonp.php" />
    <Content Include="wwwroot\lib\jquery\test\delegatetest.html" />
    <Content Include="wwwroot\lib\jquery\test\hovertest.html" />
    <Content Include="wwwroot\lib\jquery\test\index.html" />
    <Content Include="wwwroot\lib\jquery\test\integration\data\gh-1764-fullscreen-iframe.css" />
    <Content Include="wwwroot\lib\jquery\test\integration\data\gh-1764-fullscreen-iframe.html" />
    <Content Include="wwwroot\lib\jquery\test\integration\data\gh-1764-fullscreen.js" />
    <Content Include="wwwroot\lib\jquery\test\integration\gh-1764-fullscreen.html" />
    <Content Include="wwwroot\lib\jquery\test\integration\gh-2343-ie-radio-click.html" />
    <Content Include="wwwroot\lib\jquery\test\jquery.js" />
    <Content Include="wwwroot\lib\jquery\test\localfile.html" />
    <Content Include="wwwroot\lib\jquery\test\networkerror.html" />
    <Content Include="wwwroot\lib\jquery\test\node_smoke_tests\.eslintrc.json" />
    <Content Include="wwwroot\lib\jquery\test\node_smoke_tests\document_missing.js" />
    <Content Include="wwwroot\lib\jquery\test\node_smoke_tests\document_passed.js" />
    <Content Include="wwwroot\lib\jquery\test\node_smoke_tests\document_present_originally.js" />
    <Content Include="wwwroot\lib\jquery\test\node_smoke_tests\iterable_with_native_symbol.js" />
    <Content Include="wwwroot\lib\jquery\test\node_smoke_tests\iterable_with_symbol_polyfill.js" />
    <Content Include="wwwroot\lib\jquery\test\node_smoke_tests\lib\ensure_global_not_created.js" />
    <Content Include="wwwroot\lib\jquery\test\node_smoke_tests\lib\ensure_iterability_es6.js" />
    <Content Include="wwwroot\lib\jquery\test\node_smoke_tests\lib\ensure_jquery.js" />
    <Content Include="wwwroot\lib\jquery\test\promises_aplus_adapters\.eslintrc.json" />
    <Content Include="wwwroot\lib\jquery\test\promises_aplus_adapters\deferred.js" />
    <Content Include="wwwroot\lib\jquery\test\promises_aplus_adapters\when.js" />
    <Content Include="wwwroot\lib\jquery\test\unit\ajax.js" />
    <Content Include="wwwroot\lib\jquery\test\unit\animation.js" />
    <Content Include="wwwroot\lib\jquery\test\unit\attributes.js" />
    <Content Include="wwwroot\lib\jquery\test\unit\basic.js" />
    <Content Include="wwwroot\lib\jquery\test\unit\callbacks.js" />
    <Content Include="wwwroot\lib\jquery\test\unit\core.js" />
    <Content Include="wwwroot\lib\jquery\test\unit\css.js" />
    <Content Include="wwwroot\lib\jquery\test\unit\data.js" />
    <Content Include="wwwroot\lib\jquery\test\unit\deferred.js" />
    <Content Include="wwwroot\lib\jquery\test\unit\deprecated.js" />
    <Content Include="wwwroot\lib\jquery\test\unit\dimensions.js" />
    <Content Include="wwwroot\lib\jquery\test\unit\effects.js" />
    <Content Include="wwwroot\lib\jquery\test\unit\event.js" />
    <Content Include="wwwroot\lib\jquery\test\unit\exports.js" />
    <Content Include="wwwroot\lib\jquery\test\unit\manipulation.js" />
    <Content Include="wwwroot\lib\jquery\test\unit\offset.js" />
    <Content Include="wwwroot\lib\jquery\test\unit\queue.js" />
    <Content Include="wwwroot\lib\jquery\test\unit\ready.js" />
    <Content Include="wwwroot\lib\jquery\test\unit\selector.js" />
    <Content Include="wwwroot\lib\jquery\test\unit\serialize.js" />
    <Content Include="wwwroot\lib\jquery\test\unit\support.js" />
    <Content Include="wwwroot\lib\jquery\test\unit\traversing.js" />
    <Content Include="wwwroot\lib\jquery\test\unit\tween.js" />
    <Content Include="wwwroot\lib\jquery\test\unit\wrap.js" />
    <Content Include="wwwroot\lib\jquery\test\xhtml.php" />
    <Content Include="wwwroot\lib\js-grid\.bower.json" />
    <Content Include="wwwroot\lib\js-grid\.npmignore" />
    <Content Include="wwwroot\lib\js-grid\bower.json" />
    <Content Include="wwwroot\lib\js-grid\css\icons-2x.png" />
    <Content Include="wwwroot\lib\js-grid\css\icons.png" />
    <Content Include="wwwroot\lib\js-grid\css\jsgrid.css" />
    <Content Include="wwwroot\lib\js-grid\css\theme.css" />
    <Content Include="wwwroot\lib\js-grid\dist\jsgrid-theme.css" />
    <Content Include="wwwroot\lib\js-grid\dist\jsgrid-theme.min.css" />
    <Content Include="wwwroot\lib\js-grid\dist\jsgrid.css" />
    <Content Include="wwwroot\lib\js-grid\dist\jsgrid.js" />
    <Content Include="wwwroot\lib\js-grid\dist\jsgrid.min.css" />
    <Content Include="wwwroot\lib\js-grid\dist\jsgrid.min.js" />
    <Content Include="wwwroot\lib\js-grid\src\fields\jsgrid.field.checkbox.js" />
    <Content Include="wwwroot\lib\js-grid\src\fields\jsgrid.field.control.js" />
    <Content Include="wwwroot\lib\js-grid\src\fields\jsgrid.field.number.js" />
    <Content Include="wwwroot\lib\js-grid\src\fields\jsgrid.field.select.js" />
    <Content Include="wwwroot\lib\js-grid\src\fields\jsgrid.field.text.js" />
    <Content Include="wwwroot\lib\js-grid\src\fields\jsgrid.field.textarea.js" />
    <Content Include="wwwroot\lib\js-grid\src\i18n\de.js" />
    <Content Include="wwwroot\lib\js-grid\src\i18n\es.js" />
    <Content Include="wwwroot\lib\js-grid\src\i18n\fr.js" />
    <Content Include="wwwroot\lib\js-grid\src\i18n\he.js" />
    <Content Include="wwwroot\lib\js-grid\src\i18n\ja.js" />
    <Content Include="wwwroot\lib\js-grid\src\i18n\ka.js" />
    <Content Include="wwwroot\lib\js-grid\src\i18n\pl.js" />
    <Content Include="wwwroot\lib\js-grid\src\i18n\pt-br.js" />
    <Content Include="wwwroot\lib\js-grid\src\i18n\pt.js" />
    <Content Include="wwwroot\lib\js-grid\src\i18n\ru.js" />
    <Content Include="wwwroot\lib\js-grid\src\i18n\tr.js" />
    <Content Include="wwwroot\lib\js-grid\src\i18n\zh-cn.js" />
    <Content Include="wwwroot\lib\js-grid\src\i18n\zh-tw.js" />
    <Content Include="wwwroot\lib\js-grid\src\jsgrid.core.js" />
    <Content Include="wwwroot\lib\js-grid\src\jsgrid.field.js" />
    <Content Include="wwwroot\lib\js-grid\src\jsgrid.load-indicator.js" />
    <Content Include="wwwroot\lib\js-grid\src\jsgrid.load-strategies.js" />
    <Content Include="wwwroot\lib\js-grid\src\jsgrid.sort-strategies.js" />
    <Content Include="wwwroot\lib\js-grid\src\jsgrid.validation.js" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="jQuery" Version="3.1.1" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\lib\jquery\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\lib\jquery\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Queries\Full_Json_Data4.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Queries\SQLQuery3.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
